<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.clearfix:after,
			.clearfix:before{
				content: "";
				display: table;
			}
			.clearfix:after{
				clear: both;
			}
			aaa{
				width: 100%;
				height:30%;
				background-color: #6495ED;
			}
			aaa div a{
				margin-top: 0.5rem;
				margin-right: 1rem;
				border:1px dashed red;
			}
			bbb{
				width: 100%;
				height: 50%;
				background-color: #FFE4E1;
			}
			footer{
				width: 100%;
				height: 15%;
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<aaa>
			<div>
				<a href="english.html">English</a>
				<a href="sublime.html">sublime3</a>
				<a href="helloword.html">htmlcss</a>
				<a href="insurance.html">保险</a>
			</div>
		</aaa>
		<bbb>
			<div></div>
		</bbb>
		<footer></footer>
		
	</body>
</html>
