<html>
	<head>
		<meta charset="UTF-8">
		<title>
			BigFly
		</title>
		<style>
			body{
				/*background: #000000;*/
				background-image: url(http://7xoq4g.com1.z0.glb.clouddn.com/background.jpg);
				background-size: cover;
			}
			/*@media screen and (min-width:960px){
				body{	
					background: linear-gradient(to bottom right,red,blue);
					-o-background: linear-gradient(to bottom right,red,blue);
					-ms-background: linear-gradient(to bottom right,red,blue);
					-moz-background: linear-gradient(to bottom right,red,blue);
					-webkit-background: linear-gradient(to bottom right,red,blue);
				}
			}*/
			/*h1{
				font-size: 3em;
				color:white;
				text-align: center;
			}
			.up{
				width: 25em;
				height: 10em;
				margin:0 auto;
			}*/
			/*.up{
				width: 25em;
				height: 10em;
				position: absolute;
				bottom:10%;
				left:1%;
				margin-top: -5em;
				margin-left: -12.5%;
			}*/
			a{
				text-align: center;
				text-decoration: none;
				color:white;
			}
		</style>
	</head>
	<body>
		
		<div class="up">
			
				<a href="group.html">龙腾四海</a>
			
			<!-- <form action="group.html" onsubmit="return toVaild()">
				username<input type="text" id="username"><br>
				password<input type="password" id="pass"><br>
				<input type="submit" id="submit" value="登录">
			</form> -->
		</div>
	</body>
	<!-- <script language="javascript">
		function toVaild(){
			var usn = document.getElementById("username").value;
			var psd = document.getElementById("pass").value;
			// alert(usn);
			if(usn=="zhangpengfei" && psd=="woshishabi"){
				alert("登陆成功");
				return true;
			}
			else{
				alert("密码错误");
				return false;
			}
		}
	</script> -->
</html>
