<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回答客户问题集锦</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
		.wrap{
			width: 80%;
			margin: 0 auto;
			background: linear-gradient(to bottom right,#D3D3D3,#CDB38B);
			border-left: 1px #7FFFD4 solid;
			border-right: 1px #7FFFD4 solid;
		}
		yanse{
			width: 50em;
			color:red;
			display: block;
			margin:0 auto;
		}
		.hamburger{
			display: block;
			border-radius: 35%;
			width: 4.5em;
			height: 4.5em;
			color:#ffffff;
			/*font-size: 2em;*/
			background-color: #D3D3D3;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			position: fixed;
			right: 15px;
			bottom:42px;
		}
		.super{
			display: block;
			border-radius: 35%;
			width: 4.5em;
			height: 4.5em;
			color:#ffffff;
			/*font-size: 2em;*/
			background-color: #D3D3D3;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			position: fixed;
			left: 15px;
			bottom:42px;
		}
		._title p{
			color:blue;
			text-shadow:5px 5px 5px #a7d3ef;
		}
		._title a{
			display: inline-block;
			font-size: 1.2em;
			text-decoration: none;
			margin-left: .5em;
		}
		p{
			margin-bottom: .4em;
		}
		.weixin{
			width: 9.2em;
			height: 15em;
			position: fixed;
			left: .2em;
			top:5em;
		}
		.zhifu{
			width: 9.2em;
			height: 15em;
			position: fixed;
			right: .2em;
			top:5em;
		}
		/*.weixin{
			width: 30em;
			height: 45em;
			position: fixed;
			left: 15px;
			top:42px;
			background-image: url(images/weixin.jpg);
		}*/
	</style>
</head>
<body>
	<div class="wrap">
		<div class="_title"><p>客户问题</p>
			<div class="taige">
				<a href="#001">我现在忙着呢</a>
				<a href="#002">车损是多少钱啊</a>
				<a href="#003">你怎么知道我电话的</a>
				<a href="#004">车上有伤但没报过理赔</a>
				<a href="#005">我现在没有时间</a>
				<a href="#006">闪赔服务</a>
				<a href="#007">非事故道路救援服务</a>
				<a href="#008">全国通赔</a>
				<a href="#009">车险都是老公上的现在上班没空</a>
				<a href="#010">我现在开车呢</a><a href="#011">我已经买保险了</a><a href="#012">不到期还不想上</a><a href="#013">你们阳光的价格特别的贵</a>
			</div><br><hr>
		</div>
		<div class="_title"><p>Insurance Knowledge</p>
			<a href="#_001">交强险</a><a href="#_002">贷款车</a><a href="#_003">车船税</a>
			<hr>
		</div>
		
		<p><a name="001"><yanse>忙着呢</yanse>我知道您忙，就是因为您忙我们才是通过电话才联系您，电话销售就是为了节省您的时间，节省您的金钱，那今天就帮您定下来吧。</a></p>
		<p><a name="002"><yanse>车损</yanse>看后面的实交保费</a></p>
		<p><a name="003"><yanse>号段</yanse>我们是按照号段随机拨打的</a></p>
		<p><a name="004"><yanse>车伤</yanse>走特别约定找个相，以后有事时这个地方不赔了</a></p>
		<p><a name="005"><yanse>我现在没有时间</yanse>给您报个价，耽误不了您几分钟时间，您也好做个参考，也好和其他公司做个对比</a></p>
		<p><a name="006"><yanse>闪赔服务</yanse>5000元以下<br>纯车损<br>双方无异议<br>证件齐全<br>免单证<br>最快一天小时赔付</a></p>
		<p><a name="007"><yanse>非事故道路救援服务</yanse>现场维修<br>拖车服务别的家公司都是直接拖的咱们保险公司是平板拖车的<br>车辆吊装<br>更换备胎<br>充电加水<br>同城配送钥匙</a></p>
		<p><a name="008"><yanse>全国通赔</yanse>车辆在行驶途中遇到机械故障无法正常行驶时，无论您再中国的哪个地区需要赔付服务，只要拨打95510转1，确定好具体位置后，我们的查勘人员都会在5分钟内联系您，第一时间赶到现场为您服务，我们在全国各地都有专业的定损人员，去现场的速度您可以放心，就近拖至修理厂维修。修车不计次数。</a></p>
		<p><a name="009"><yanse>车险老公</yanse>那你方便把你老公电话给我一下,那您啥时候有时间啊？再和您联系一下。</a></p>
		<p><a name="010"><yanse>我现在开车呢</yanse>那您开车吧，注意安全，祝您生活充满阳光。</a></p>
		<p><a name="011"><yanse>我已经买保险了</yanse>您是在哪里买的啊？在4S店买的多贵啊，是分期的车吗？</a></p>
		<p><a name="012"><yanse>不到期还不想上</yanse>您看咱们的车保险都是提前三个月办理的，早办完早省心，过保了交警罚款200块钱，您提前办理的话起保日期也是按去年保险到期日往后顺延的，不会提前起保也不会让您重复投保的。</a></p>
		<p><a name="013"><yanse>你们阳光的价格特别的贵</yanse>买保险我们买的不仅是价格，还有服务，您看我们这么好的服务是给您送到家还是单位啊？您看我们价格优惠理赔快捷，就选择我们阳光办理一年。</a></p>
		<!-- 下面是保险知识 -->
		<p><a name="_001"><yanse>交强险</yanse>车子都是要上保险的，尤其是交强险，它是我国首个由国家法律规定实行的强制保险制度，是《机动车交通事故责任强制保险条例》规定的，不缴纳交强险公安交通管理部门有权扣留车辆，并处与应缴纳保险费2倍的罚款。</a></p>
		<p><a name="_002"><yanse>贷款车</yanse>有贷款押金不在指定的上保险，贷款押金是不给退的，上完客户也会要求退保的，所以在出单的时候询问清楚，避免客户不满投诉！</a></p>
		<p><a name="_003"><yanse>车船税</yanse>300块钱的车船税是国家强制征收的</a></p>
	</div>
	<a class="hamburger" href="#">^</a>
	<!-- <a class="super" href="https://supbigfly.github.io">super</a> -->
	<div class="weixin">
		<img src="images/weixin.jpg" alt="加我好友吧" class="weixin">
		<img src="images/zhifu.jpg" alt="像我付款吧" class="zhifu">
	</div>
</body>
</html>